{
  "name": "cloudsmith-ado-extension",
  "version": "1.2.1",
  "description": "Installs the Cloudsmith CLI and authenticates using API Key or OIDC.",
  "main": "main.js",
  "dependencies": {
    "axios": "^1.18.0",
    "azure-pipelines-task-lib": "^5.278.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"No tests yet\""
  }
}
